<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f1e321c2174df2a2e58ce3aa76de29" Name="Diagram1">
        <EntityTypeShape EntityType="NDFCEntities1.Appointment" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDFCEntities1.Client" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NDFCEntities1.Counselor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDFCEntities1.Employee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDFCEntities1.Person" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDFCEntities1.Room" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NDFCEntities1.ScheduledFor" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="NDFCEntities1.FK__Appointme__Couns__5EA09171" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Appointme__Emplo__5F94B5AA" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Appointme__RoomN__6088D9E3" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Scheduled__Appoi__6365468E" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Client__ClientID__51469653" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Client__Referred__523ABA8C" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Scheduled__Clien__64596AC7" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Counselor__Couns__58E7B81B" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Employee__Employ__55172737" ManuallyRouted="false" />
        <AssociationConnector Association="NDFCEntities1.FK__Employee__Superv__560B4B70" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>