<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d50a2b9c233540ad88cb5cf633b33606" Name="Diagram1">
        <EntityTypeShape EntityType="jeffersonModel.Appointment" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jeffersonModel.Client" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="jeffersonModel.Counselor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jeffersonModel.Employee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jeffersonModel.Person" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jeffersonModel.Room" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="jeffersonModel.ScheduledFor" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="jeffersonModel.FK__Appointme__Couns__1FFA1ED9" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Appointme__Emplo__20EE4312" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Appointme__RoomN__21E2674B" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Scheduled__Appoi__24BED3F6" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Client__ClientID__12A023BB" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Client__Referred__139447F4" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Scheduled__Clien__25B2F82F" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Counselor__Couns__1A414583" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Employee__Employ__1670B49F" ManuallyRouted="false" />
        <AssociationConnector Association="jeffersonModel.FK__Employee__Superv__1764D8D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>