<UserControl x:Class="UI_NorthWest_Labs2.Pages.Pricing.CreatePrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Price Quote" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />


            <TextBlock Text="Test Type:" Grid.Row="2" VerticalAlignment="Top" />



            <TextBlock Text="Weight:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Text="22mg" Grid.Row="4" Grid.Column="1" Margin="6,0,0,0" Width="120" HorizontalAlignment="Left"/>


            <TextBlock Text="Molecular Weight:" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox Text="57" Grid.Row="6" Grid.Column="1" Margin="6,0,0,0" Width="120" HorizontalAlignment="Left"/>

            <Button x:Name="View_Work_Order" Content="View" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="75"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,6" Grid.Row="2" Width="120" >
                <ListBoxItem Content="Biochemical Pharmacology"/>
                <ListBoxItem Content="DiscoveryScreen"/>
                <ListBoxItem Content="ImmunoScreen"/>
                <ListBoxItem Content="ProfilingScreen"/>
                <ListBoxItem Content="PharmaScreen"/>
                <ListBoxItem Content="CustomScreen"/>
            </ComboBox>
        </Grid>
    </ScrollViewer>

</UserControl>
